// src/components/Synthesizer.js
import React, { useState } from "react";
import * as Tone from "tone";

const Synthesizer = () => {
  const [synth, setSynth] = useState(new Tone.Synth().toDestination());

  const playNote = (note) => {
    synth.triggerAttackRelease(note, "8n");
  };

  return (
    <div>
      <button onClick={() => playNote("C4")}>C4</button>
      <button onClick={() => playNote("D4")}>D4</button>
      <button onClick={() => playNote("E4")}>E4</button>
    </div>
  );
};

export default Synthesizer;
